name: 'Schema check'
description: 'checks schema'
inputs:
  token:  # id of input
    description: 'token for cli'
    required: true
    default: ''
outputs:
  result:
    description: "check result"
    value: ${{ steps.schema-check.outputs }}
runs:
  using: "composite"
  steps:
    - name: install inigo cli
      shell: bash
      run: wget -c https://github.com/inigolabs/artifacts/releases/latest/download/cli_linux_amd64.tar.gz -O - | tar -xz;
    - id: schema-check
      run: echo token '${{ inputs.token }}'
      shell: bash