name: 'Schema check'
description: 'checks schema'
inputs:
  token:  # id of input
    description: 'token for cli'
    required: true
    default: ''
outputs:
  result:
    description: "check result"
    value: ${{ steps.print-services }}
runs:
  using: "composite"
  steps:
    - name: install inigo cli
      shell: bash
      run: wget -c https://github.com/inigolabs/artifacts/releases/latest/download/cli_linux_amd64.tar.gz -O - | tar -xz;
    - id: set-token
      run: export TOKEN = ${{ inputs.token }}
      shell: bash
    - id: print-services
      run: echo "$(inigo get service)" >> $GITHUB_OUTPUT
      shell: bash