name: 'Schema check'
description: 'checks schema'
inputs:
  token:
    description: 'token for cli'
    required: true
  configs:
    description: 'path to config files'
    required: true
  apiUrl:
    description: 'url of inigo api'
outputs:
  result:
    description: "check result"
    value: ${{ steps.schema-check.result }}
runs:
  using: "composite"
  steps:
    - name: save inigo token to env
      run: echo "INIGO_TOKEN=${{inputs.token}}" >> $GITHUB_ENV
      shell: bash
    - name: install inigo cli
      shell: bash
      run: wget -c https://github.com/inigolabs/artifacts/releases/latest/download/cli_linux_amd64.tar.gz -O - | tar -xz;
    - id: print-version
      run: ./inigo --version
      shell: bash
    - id: print-token
      run: echo $INIGO_TOKEN
      shell: bash
    - id: print-services
      run: echo $(./inigo get service)
      shell: bash
    - id: schema-check-print
      run: ./inigo check ${{input.configs}}
      shell: bash
    - id: schema-check
      run: echo "result=$(./inigo check ${{input.configs}})" >> $GITHUB_OUTPUT
      shell: bash
