name: 'Schema check'
description: 'checks schema'
inputs:
  token:
    description: 'token for cli'
    required: true
  configs:
    description: 'path to config files'
    required: true
  apiUrl:
    description: 'url of inigo api'
outputs:
  result:
    description: "check result"
    value: ${{ steps.print-services }}
runs:
  using: "composite"
  steps:
    - name: install inigo cli
      shell: bash
      run: wget -c https://github.com/inigolabs/artifacts/releases/latest/download/cli_linux_amd64.tar.gz -O - | tar -xz;
    - id: print-version
      run: ./inigo --version
      shell: bash
    - id: print-token
      env:
        INIGO_TOKEN: ${{inputs.token}}
      run: echo $TOKEN
      shell: bash
    - id: print-services
      env:
        INIGO_TOKEN: ${{inputs.token}}
      run: echo "$(./inigo get service)" >> $GITHUB_OUTPUT
      shell: bash